<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="report_documents"
        path="Documents/MyAccounts/" />
    <files-path
        name="transaction_attachments"
        path="transaction_attachments/" />
    <cache-path
        name="transaction_camera"
        path="transaction_camera/" />
    <cache-path
        name="report_share"
        path="report_share/" />
</paths>
